<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDisplay">
<TextView
    android:id="@+id/player_one_score"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Player 1 Points:"
    android:textSize="18dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/player_two_score"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="4dp"
android:text="Player 2 Points:"
android:textSize="18dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/player_one_score" />

<View
android:id="@+id/view4"
android:layout_width="0dp"
android:layout_height="4dp"
android:background="#000000"
app:layout_constraintBottom_toTopOf="@+id/eight"
app:layout_constraintEnd_toEndOf="@+id/three"
app:layout_constraintStart_toStartOf="@+id/one"
app:layout_constraintTop_toTopOf="@+id/eight" />

<TextView
android:id="@+id/nine"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/eight"
app:layout_constraintTop_toBottomOf="@+id/six" />

<TextView
android:id="@+id/eight"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/nine"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/seven"
app:layout_constraintTop_toBottomOf="@+id/five" />

<TextView
android:id="@+id/four"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/five"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintHorizontal_chainStyle="packed"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/one" />

<TextView
android:id="@+id/seven"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/eight"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintHorizontal_chainStyle="packed"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/four" />

<TextView
android:id="@+id/one"
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_marginTop="208dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/two"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintHorizontal_chainStyle="packed"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/two"
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_marginTop="208dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/three"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/one"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/three"
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_marginTop="208dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/two"
app:layout_constraintTop_toTopOf="parent" />

<TextView
android:id="@+id/six"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/five"
app:layout_constraintTop_toBottomOf="@+id/three" />

<TextView
android:id="@+id/five"
android:layout_width="80dp"
android:layout_height="80dp"
android:gravity="center"
android:textColor="#000000"
android:textSize="36sp"
app:layout_constraintEnd_toStartOf="@+id/six"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toEndOf="@+id/four"
app:layout_constraintTop_toBottomOf="@+id/two" />

<View
android:id="@+id/view"
android:layout_width="4dp"
android:layout_height="0dp"
android:background="#000000"
app:layout_constraintBottom_toBottomOf="@+id/seven"
app:layout_constraintEnd_toStartOf="@+id/two"
app:layout_constraintStart_toEndOf="@+id/one"
app:layout_constraintTop_toTopOf="@+id/one" />

<View
android:id="@+id/view2"
android:layout_width="4dp"
android:layout_height="0dp"
android:background="#000000"
app:layout_constraintBottom_toBottomOf="@+id/seven"
app:layout_constraintEnd_toStartOf="@+id/three"
app:layout_constraintStart_toEndOf="@+id/two"
app:layout_constraintTop_toTopOf="@+id/one" />

<View
android:id="@+id/view3"
android:layout_width="0dp"
android:layout_height="4dp"
android:background="#000000"
app:layout_constraintBottom_toBottomOf="@+id/two"
app:layout_constraintEnd_toEndOf="@+id/three"
app:layout_constraintStart_toStartOf="@+id/one"
app:layout_constraintTop_toBottomOf="@+id/two" />


<Button
android:id="@+id/start_new_game_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="@string/start_new_game"
android:visibility="gone"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@id/eight" />
</androidx.constraintlayout.widget.ConstraintLayout>

