<resources>
    <string name="app_name">MyProjectApp</string>
    <string name="title">Tic Tac Toe</string>
    <string name="PlayButton">Play</string>
    <string name="PlayerSetupName">Enter your name</string>
    <string name="Label11">Player1</string>
    <string name="Label12">Player2</string>
    <string name="submitButton">Submit Names</string>
    <string name="Namehint">Enter your name</string>
    <string name="playAgainButton">Play Again</string>
    <string name="homeButton">Home</string>
    <string name="start_new_game">Start new game</string>

</resources>